<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Basic Web Page</title>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/assets/lion_front.jpg" class="logo" />
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <p>If you want a paragraph of text, you would make use of a paragraph tag.</p>
    <br />
    <li>This is an unordered list, making use of the list tag</li>
    <li>Each line in the list gets its own tag</li>
    <br />
    <ol>
      <li>This is an ordered list</li>
      <li>It still uses the list tag, but they are surrounded by an 'ol' (ordered list) tag</li>
    </ol>
    <br />
    <h2>Tables</h2>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <br />
    <br />
    <h2>Forms</h2>
    <form>
      First name:<br />
      <input type="text" name="firstname" /><br />
      Last name:<br />
      <input type="text" name="lastname" /><br /><br />
      <input type="submit" value="Submit" />
    </form>
    <br />
    <p>
      Links arent changed too much throughout the styling process...Unless you want to
      <a href="https://www.w3schools.com"> This is a link</a>
    </p>
  </body>
</html>
